kinopoisk/MainWindow.xaml

<Window x:Class="kinopoisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="1680" Width="1420">
    <Window.Resources>



        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <!-- Стиль для ListView -->
            <Setter Property="Background" Value="#282c34"/>
        </Style>

        <Style x:Key="GridViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <!-- Стиль для GridViewColumnHeader -->
            <Setter Property="Background" Value="#20232a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#282c34"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#61dafb"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilmBlockStyle" TargetType="Border">
            <!-- Стиль для блока с фильмом -->
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <!-- Ширина блока -->
            <Setter Property="Height" Value="400"/>
            <!-- Высота блока -->
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!-- Стиль для TextBlock внутри блока с фильмом -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Тип:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="TypeComboBox" SelectedIndex="0" Width="150">
                <ComboBoxItem>Все типы</ComboBoxItem>
                <ComboBoxItem>Фильм</ComboBoxItem>
                <ComboBoxItem>Сериал</ComboBoxItem>
                <!-- Добавьте другие типы по вашему выбору -->
            </ComboBox>

            <TextBlock Text="Год:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="YearComboBox" Width="100" Margin="5">
                <ComboBoxItem>Все годы</ComboBoxItem>
                <ComboBoxItem>2023</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
                <!-- Добавьте элементы ComboBoxItem с годами -->
            </ComboBox>

            <TextBlock Text="Рейтинг:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="RatingComboBox" Width="150" Margin="5">
                <ComboBoxItem>Все рейтинги</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                    <!-- Добавьте элементы ComboBoxItem с рейтингами -->
            </ComboBox>
        </StackPanel>


        <ListView Name="MoviesListView" Grid.Row="1" HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1800"/>
                    <!-- Максимальная ширина для переноса на следующую строку -->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource FilmBlockStyle}">
                                    <StackPanel>
                                        <Image Source="{Binding PosterUrlPreview}" Width="200" Height="300" />
                                        <TextBlock Text="{Binding NameRu}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Year}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Rating}" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Предыдущая страница" Click="PrevPage_Click" Margin="10"/>
            <Button Content="Следующая страница" Click="NextPage_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
