kinopoisk/MovieDetailsWindow.xaml

<Window x:Class="kinopoisk.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Details" Height="1400" Width="1200">
    <Window.Resources>
        <!-- Стиль для TextBlock заголовка фильма -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для TextBlock года выпуска фильма -->
        <Style x:Key="YearTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для изображения постера фильма -->
        <Style x:Key="PosterImageStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="100"/>
        </Style>

        <!-- Стиль для TextBlock описания фильма -->
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для ListView видеороликов, изображений и внешних источников -->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="Background" Value="#FFF"/>
        </Style>
        


      
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Строка для заголовка фильма -->
                <RowDefinition Height="Auto"/>
                <!-- Строка для года выпуска фильма -->
                <RowDefinition Height="Auto"/>
                <!-- Строка для постера фильма -->
                <RowDefinition Height="Auto"/>
                <!-- Строка для описания фильма -->
                <RowDefinition Height="61*"/>
                <!-- Строка для списка видеороликов -->
                <RowDefinition Height="61*"/>
                <!-- Строка для списка изображений -->
                <RowDefinition Height="Auto"/>
                <!-- Строка для списка внешних источников -->
                <RowDefinition Height="Auto"/>
                <!-- Строка для кнопки "Перейти к рецензиям" -->
                <RowDefinition Height="53*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="12*"/>
                <!-- Строка для списка рецензий -->
            </Grid.RowDefinitions>


            <!-- Заголовок фильма -->
            <TextBlock Grid.Row="0" Name="TitleTextBlock" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>


            <!-- Год выпуска фильма -->
            <TextBlock  Name="YearTextBlock" Margin="10,10,10,10"/>

            <!-- Постер фильма -->
            <Image Grid.Row="2" Name="PosterImage" Margin="450,10,450,10"/>

     
            <!-- Список видеороликов -->
            <ListView Grid.Row="4" Name="VideosListView" Margin="10,10,10,10">
                <!-- ... ваш код разметки для списка видеороликов ... -->
            </ListView>

            <!-- Список изображений -->
            <ListView Grid.Row="5" Name="ImagesListView" Margin="10,10,10,10">
                <!-- ... ваш код разметки для списка изображений ... -->
            </ListView>

            <!-- Список внешних источников -->
            <ListView Grid.Row="6" Name="ExternalSourcesListView" Margin="10,10,10,10">
                <!-- ... ваш код разметки для списка внешних источников ... -->
                <ListView Grid.Row="8" Name="StaffListView" Width="2000">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя (RU)" Width="400" DisplayMemberBinding="{Binding NameRu}" />
                            <GridViewColumn Header="Имя (EN)" Width="250" DisplayMemberBinding="{Binding NameEn}" />
                            <GridViewColumn Header="Профессия" Width="150" DisplayMemberBinding="{Binding ProfessionText}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>

            <!-- Пример элемента управления для отображения информации о создателях -->
            <TextBlock Grid.Row="7" Name="CreatorsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,10" />

            <!-- Пример элемента управления для отображения информации о актерах -->
            <TextBlock Grid.Row="8" Name="ActorsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о саундтреке -->
            <TextBlock Grid.Row="8" Name="SoundtrackTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о рейтингах -->
            <TextBlock Grid.Row="8" Name="RatingsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о наградах -->
            <TextBlock Grid.Row="8" Name="AwardsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о съемочных локациях -->
            <TextBlock Grid.Row="8" Name="LocationsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о дополнительных материалах -->
            <TextBlock Grid.Row="8" Name="AdditionalMaterialsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о рейтингах и отзывах пользователей -->
            <TextBlock Grid.Row="8" Name="UserRatingsAndReviewsTextBlock" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,8" Grid.RowSpan="2" />

            <!-- Пример элемента управления для отображения информации о создателях -->
            <TextBlock Grid.Row="7" Name="LoadCreators" Style="{StaticResource DescriptionTextStyle}" Margin="10,10,10,10" />



            <!-- Кнопка для перехода к рецензиям -->
            <ListView Grid.Row="8" Name="ReviewsListView" Margin="10,10,10,40" Grid.RowSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Автор" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Заголовок" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Положительные оценки" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PositiveRating}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Отрицательные оценки" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NegativeRating}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Margin="0,0,0,36" Grid.RowSpan="2">

            </ListView>

            <!-- Список похожих фильмов -->

            <ListView Grid.Row="3" Name="SimilarMoviesListView" Margin="10,58,130,82">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="250"  DisplayMemberBinding="{Binding NameRu}" />
                        <GridViewColumn Header="Оригинальное название" Width="300" DisplayMemberBinding="{Binding NameOriginal}" />
                        <GridViewColumn Header="Постер" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="300" Height="300" Source="{Binding PosterUrlPreview}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
